<!DOCTYPE HTML>

<html>
	<head>
		<title>Valour Okey-Ewurum Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and abilities.</p>
						
					</div>

					<nav id="nav">
						<!-- <ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
							
						</ul> -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/valour-okey-ewurum-005b70251" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="spt.pdf" target="_blank">Spotify App: Click To See Output</a></h2>
									<!-- <p>I'm passionate about software development</p> -->
								</header>
								<a href="#" class="image main"><img src="flask.png" alt="" /></a>
								<p>Developed a Python application using Flask, integrating the Spotify API to provide users with an intuitive web interface for accessing Spotify's music database and functionalities. Specifically, the application is titled Road To Afrobeat Pro. Afrobeat is a genre of music for Africans and most especially Nigerians. This application allows users to choose between Old School, New School and Rap types of afrobeat in order to become familiar with the genre. There are ten songs for each type from three of Africa’s biggest musicians in the past decade.</p>
								<ul class="actions special">
									<li><a href="spotify.txt" class="button large" target="_blank">Source Code</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="ticp.pdf" target="_blank">Tic-Tac-Toe: Click To See Output</h2>
									</header>
									<a href="#" class="image fit"><img src="tic.png" alt="" /></a>
									<p>Developed a fully functional tic-tac-toe game using C++ that allows two players to play on a 3x3 grid. The project focused on implementing game logic, user interaction, and win/draw conditions.</p>
									<ul class="actions special">
										<li><a href="tictactoe.txt" class="button" target="_blank">Source Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="wea.pdf" target="_blank">Weather App: Click To See Output</a></h2>
									</header>
									<a href="#" class="image fit"><img src="weather.png" alt="" /></a>
									<p>Designed a weather app that allows users enter the name of a city and get the weather at that time. It also displays a decription of the weather and the icon.</p>
									<ul class="actions special">
										<li><a href="wapp.txt" class="button" target="_blank">Source Code</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1 University Plaza Brooklyn NY</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(646) 703-4031</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">vokeyewurum@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/valour-okey-ewurum-005b70251" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>